ansible/inventories/develop_ubuntu/group_vars/all/vars.yml (before)
is_wsl: false
windows_user: romira
apt:
  dependencies:
    - "{{ (ansible_distribution == 'Debian' and ansible_distribution_major_version is version('8', '<')) | ternary('python-apt', 'python3-apt') }}"
    - aptitude
    - gnupg
    - libbz2-dev
    - libfuse2
  repositories:
    - ppa:fish-shell/release-3
  package:
    - unzip
    - build-essential
    - procps
    - curl
    - file
    - git
    - lldb
    - tor
    - cmake
    - wakeonlan
    - keychain
    - zsh
    - fish
    - ttf-mscorefonts-installer
    - sshpass
    - fcitx-bin
    - fcitx-mozc
    - dbus-x11
    - language-pack-ja
    - nautilus
    - apache2-utils
  install_state: present
bitwarden:
  server: https://vaultwarden.romira.dev
  email_address: "{{ vault_bitwarden.vault_email_address }}"
  password: "{{ vault_bitwarden.vault_password }}"
develop_configuration:
  bw_ssh_private_key_attachment_name: id_ed25519_romira_private_key
  bw_ssh_private_key_item_id: 2c5a6eeb-b1e8-4217-b0b5-4d9d69d3cf76
  ssh_passphrase: "{{ vault_develop_configuration.vault_ssh_passphrase }}"
  directories:
    - ~/.config/fish/
    - ~/.config/mcfly/
    - ~/.local/bin/
    - ~/workspace/repositories
  symbolic_links:
    - src: ~/.config/romira-s-config/git/.gitconfig
      dest: ~/.gitconfig
    - src: ~/.config/romira-s-config/shell/.profile
      dest: ~/.profile
    - src: ~/.config/romira-s-config/fish/config.fish
      dest: ~/.config/fish/config.fish
    - src: ~/.config/romira-s-config/zsh/.zshrc
      dest: ~/.zshrc
    - src: ~/.config/romira-s-config/zsh/.zpreztorc
      dest: ~/.zpreztorc
    - src: ~/.config/romira-s-config/git/.bashrc
      dest: ~/.bashrc
    - src: ~/.config/romira-s-config/git/.bash_profile
      dest: ~/.bash_profile
    - src: ~/.config/romira-s-config/vim/.vim
      dest: ~/.vim
    - src: ~/.config/romira-s-config/vim/.vimrc
      dest: ~/.vimrc
    - src: ~/.config/romira-s-config/tmux/.tmux.conf
      dest: ~/.tmux.conf
    - src: ~/.config/romira-s-config/latex/.latexmkrc
      dest: ~/.latexmkrc
    - src: ~/.config/romira-s-config/miniconda3/.condarc
      dest: ~/.condarc
    - src: ~/.config/romira-s-config/zsh/.git-prompt.sh
      dest: ~/.git-prompt.sh
    - src: ~/.config/romira-s-config/mcfly/mcfly.fish
      dest: ~/.config/mcfly/mcfly.fish
    - src: ~/workspace/repositories/github.com/joaojacome/bitwarden-ssh-agent/bw_add_sshkeys
      dest: ~/.local/bin/bw_add_sshkeys
  wsl_symbolic_links:
    - src: /mnt/c/Windows/System32/clip.exe
      dest: ~/.local/bin/clip
    - src: /mnt/c/Users/{{ windows_user }}/AppData/Local/Programs/Microsoft VS Code/bin/code
      dest: ~/.local/bin/code
    - src: /mnt/c/Windows/explorer.exe
      dest: ~/.local/bin/explorer
    - src: /mnt/c/Program Files (x86)/Microsoft/Edge/Application/msedge.exe
      dest: ~/.local/bin/msedgela
gh:
  github_fine_grained_token: "{{ vault_gh.vault_github_fine_grained_token }}"
  repository:
    - repo: Romira915/ssh-config
      dest: ~/.tmp/.ssh
    - repo: joaojacome/bitwarden-ssh-agent
      dest: ~/workspace/repositories/github.com/joaojacome/bitwarden-ssh-agent
user:
  groups: []
  absent_groups: []
  users:
    - name: romira
      groups:
        - sudo
      password: "{{ vault_user.vault_romira.vault_password }}"
      password_salt: "{{ vault_user.vault_romira.vault_password_salt }}"
      authorized_keys: https://github.com/Romira915.keys
  absent_users: []
additional_path: /home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/home/romira/.cargo/bin
miniconda_parent_dir: /home/romira
miniconda_link_subdir: miniconda3
miniconda_escalate: false

ansible/inventories/develop_ubuntu/group_vars/all/vars.yml (after)
is_wsl: true
windows_user: romira
apt:
  dependencies:
    - "{{ (ansible_distribution == 'Debian' and ansible_distribution_major_version is version('8', '<')) | ternary('python-apt', 'python3-apt') }}"
    - aptitude
    - gnupg
    - libbz2-dev
    - libfuse2
  repositories:
    - ppa:fish-shell/release-3
  package:
    - unzip
    - build-essential
    - procps
    - curl
    - file
    - git
    - lldb
    - tor
    - cmake
    - wakeonlan
    - keychain
    - zsh
    - fish
    - ttf-mscorefonts-installer
    - sshpass
    - fcitx-bin
    - fcitx-mozc
    - dbus-x11
    - language-pack-ja
    - nautilus
    - apache2-utils
  install_state: present
bitwarden:
  server: https://vaultwarden.romira.dev
  email_address: "{{ vault_bitwarden.vault_email_address }}"
  password: "{{ vault_bitwarden.vault_password }}"
develop_configuration:
  bw_ssh_private_key_attachment_name: id_ed25519_romira_private_key
  bw_ssh_private_key_item_id: 2c5a6eeb-b1e8-4217-b0b5-4d9d69d3cf76
  ssh_passphrase: "{{ vault_develop_configuration.vault_ssh_passphrase }}"
  directories:
    - ~/.config/fish/
    - ~/.config/mcfly/
    - ~/.local/bin/
    - ~/workspace/repositories
  symbolic_links:
    - src: ~/.config/romira-s-config/git/.gitconfig
      dest: ~/.gitconfig
    - src: ~/.config/romira-s-config/shell/.profile
      dest: ~/.profile
    - src: ~/.config/romira-s-config/fish/config.fish
      dest: ~/.config/fish/config.fish
    - src: ~/.config/romira-s-config/zsh/.zshrc
      dest: ~/.zshrc
    - src: ~/.config/romira-s-config/zsh/.zpreztorc
      dest: ~/.zpreztorc
    - src: ~/.config/romira-s-config/git/.bashrc
      dest: ~/.bashrc
    - src: ~/.config/romira-s-config/git/.bash_profile
      dest: ~/.bash_profile
    - src: ~/.config/romira-s-config/vim/.vim
      dest: ~/.vim
    - src: ~/.config/romira-s-config/vim/.vimrc
      dest: ~/.vimrc
    - src: ~/.config/romira-s-config/tmux/.tmux.conf
      dest: ~/.tmux.conf
    - src: ~/.config/romira-s-config/latex/.latexmkrc
      dest: ~/.latexmkrc
    - src: ~/.config/romira-s-config/miniconda3/.condarc
      dest: ~/.condarc
    - src: ~/.config/romira-s-config/zsh/.git-prompt.sh
      dest: ~/.git-prompt.sh
    - src: ~/.config/romira-s-config/mcfly/mcfly.fish
      dest: ~/.config/mcfly/mcfly.fish
    - src: ~/workspace/repositories/github.com/joaojacome/bitwarden-ssh-agent/bw_add_sshkeys.py
      dest: ~/.local/bin/bw_add_sshkeys
  wsl_symbolic_links:
    - src: /mnt/c/Windows/System32/clip.exe
      dest: /home/romira/.local/bin/clip
    - src: /mnt/c/Users/{{ windows_user }}/AppData/Local/Programs/Microsoft VS Code/bin/code
      dest: /home/romira/.local/bin/code
    - src: /mnt/c/Windows/explorer.exe
      dest: /home/romira/.local/bin/explorer
    - src: /mnt/c/Program Files (x86)/Microsoft/Edge/Application/msedge.exe
      dest: /home/romira/.local/bin/msedgela
gh:
  github_fine_grained_token: "{{ vault_gh.vault_github_fine_grained_token }}"
  repository:
    - repo: Romira915/ssh-config
      dest: ~/.tmp/.ssh
    - repo: joaojacome/bitwarden-ssh-agent
      dest: ~/workspace/repositories/github.com/joaojacome/bitwarden-ssh-agent
user:
  groups: []
  absent_groups: []
  users:
    - name: romira
      groups:
        - sudo
      password: "{{ vault_user.vault_romira.vault_password }}"
      password_salt: "{{ vault_user.vault_romira.vault_password_salt }}"
      authorized_keys: https://github.com/Romira915.keys
  absent_users: []
additional_path: /home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/home/romira/.cargo/bin
miniconda_parent_dir: /home/romira
miniconda_link_subdir: miniconda3
miniconda_escalate: false

ansible/inventories/develop_ubuntu/group_vars/all/vars.yml (diff)
@@ -1,4 +1,4 @@
-is_wsl: false
+is_wsl: true
 windows_user: romira
 apt:
   dependencies:
@@ -74,17 +74,17 @@ develop_configuration:
       dest: ~/.git-prompt.sh
     - src: ~/.config/romira-s-config/mcfly/mcfly.fish
       dest: ~/.config/mcfly/mcfly.fish
-    - src: ~/workspace/repositories/github.com/joaojacome/bitwarden-ssh-agent/bw_add_sshkeys
+    - src: ~/workspace/repositories/github.com/joaojacome/bitwarden-ssh-agent/bw_add_sshkeys.py
       dest: ~/.local/bin/bw_add_sshkeys
   wsl_symbolic_links:
     - src: /mnt/c/Windows/System32/clip.exe
-      dest: ~/.local/bin/clip
+      dest: /home/romira/.local/bin/clip
     - src: /mnt/c/Users/{{ windows_user }}/AppData/Local/Programs/Microsoft VS Code/bin/code
-      dest: ~/.local/bin/code
+      dest: /home/romira/.local/bin/code
     - src: /mnt/c/Windows/explorer.exe
-      dest: ~/.local/bin/explorer
+      dest: /home/romira/.local/bin/explorer
     - src: /mnt/c/Program Files (x86)/Microsoft/Edge/Application/msedge.exe
-      dest: ~/.local/bin/msedgela
+      dest: /home/romira/.local/bin/msedgela
 gh:
   github_fine_grained_token: "{{ vault_gh.vault_github_fine_grained_token }}"
   repository:
