ansible/roles/apt/defaults/main.yml (before)
# defaults file
---
apt_manage_sources_list: false

apt_src_enable: true
apt_backports_enable: true

# Ubuntu specific
apt_ubuntu_mirror: mirror://mirrors.ubuntu.com/mirrors.txt
apt_ubuntu_security_mirror: http://security.ubuntu.com/ubuntu
apt_ubuntu_universe_enable: true
apt_ubuntu_multiverse_enable: true
apt_ubuntu_backports_enable: true
apt_ubuntu_partner_enable: false
apt_ubuntu_extras_enable: false
# Debian specific
apt_debian_mirror: http://deb.debian.org/debian/
apt_debian_security_mirror: "{{ (ansible_distribution == 'Debian' and ansible_distribution_major_version is version('10', '<=')) | ternary('http://security.debian.org/', 'http://security.debian.org/debian-security') }}"
apt_debian_contrib_nonfree_enable: false

apt_dependencies:
  - "{{ (ansible_distribution == 'Debian' and ansible_distribution_major_version is version('8', '<')) | ternary('python-apt', 'python3-apt') }}"
  - aptitude

apt_update: true
apt_update_cache_valid_time: 3600

apt_upgrade: true
apt_upgrade_type: dist
apt_upgrade_dpkg_options:
  - force-confdef
  - force-confold

apt_dpkg_configure: false

apt_clean: true

apt_autoremove: true

apt_install: []
apt_install_state: latest

apt_remove: []
apt_remove_purge: false

apt_etc_apt_apt_conf: []
apt_etc_apt_apt_conf_d_files_absent: []

ansible/roles/apt/defaults/main.yml (after)
# defaults file
---
apt_manage_sources_list: false

apt_src_enable: true
apt_backports_enable: true

# Ubuntu specific
apt_ubuntu_mirror: mirror://mirrors.ubuntu.com/mirrors.txt
apt_ubuntu_security_mirror: http://security.ubuntu.com/ubuntu
apt_ubuntu_universe_enable: true
apt_ubuntu_multiverse_enable: true
apt_ubuntu_backports_enable: true
apt_ubuntu_partner_enable: false
apt_ubuntu_extras_enable: false
# Debian specific
apt_debian_mirror: http://deb.debian.org/debian/
apt_debian_security_mirror: "{{ (ansible_distribution == 'Debian' and ansible_distribution_major_version is version('10', '<=')) | ternary('http://security.debian.org/', 'http://security.debian.org/debian-security') }}"
apt_debian_contrib_nonfree_enable: false

apt:
  dependencies:
    - "{{ (ansible_distribution == 'Debian' and ansible_distribution_major_version is version('8', '<')) | ternary('python-apt', 'python3-apt') }}"
    - aptitude
  repositories: []
  package: []
  install_state: persent

apt_update: true
apt_update_cache_valid_time: 3600

apt_upgrade: true
apt_upgrade_type: dist
apt_upgrade_dpkg_options:
  - force-confdef
  - force-confold

apt_dpkg_configure: false

apt_clean: true

apt_autoremove: true

apt_install: []
apt_install_state: latest

apt_remove: []
apt_remove_purge: false

apt_etc_apt_apt_conf: []
apt_etc_apt_apt_conf_d_files_absent: []

ansible/roles/apt/defaults/main.yml (diff)
@@ -18,9 +18,13 @@ apt_debian_mirror: http://deb.debian.org/debian/
 apt_debian_security_mirror: "{{ (ansible_distribution == 'Debian' and ansible_distribution_major_version is version('10', '<=')) | ternary('http://security.debian.org/', 'http://security.debian.org/debian-security') }}"
 apt_debian_contrib_nonfree_enable: false
 
-apt_dependencies:
-  - "{{ (ansible_distribution == 'Debian' and ansible_distribution_major_version is version('8', '<')) | ternary('python-apt', 'python3-apt') }}"
-  - aptitude
+apt:
+  dependencies:
+    - "{{ (ansible_distribution == 'Debian' and ansible_distribution_major_version is version('8', '<')) | ternary('python-apt', 'python3-apt') }}"
+    - aptitude
+  repositories: []
+  package: []
+  install_state: persent
 
 apt_update: true
 apt_update_cache_valid_time: 3600
